asset-manifest.json (before)
{
  "files": {
    "main.css": "/team-project-finance/static/css/main.55f47b96.css",
    "main.js": "/team-project-finance/static/js/main.d812a678.js",
    "static/css/251.a78dd2ff.chunk.css": "/team-project-finance/static/css/251.a78dd2ff.chunk.css",
    "static/js/251.2997adcc.chunk.js": "/team-project-finance/static/js/251.2997adcc.chunk.js",
    "static/css/682.a080624d.chunk.css": "/team-project-finance/static/css/682.a080624d.chunk.css",
    "static/js/682.b5b9c639.chunk.js": "/team-project-finance/static/js/682.b5b9c639.chunk.js",
    "static/css/382.f48692cd.chunk.css": "/team-project-finance/static/css/382.f48692cd.chunk.css",
    "static/js/382.f9997b12.chunk.js": "/team-project-finance/static/js/382.f9997b12.chunk.js",
    "static/css/373.091a887e.chunk.css": "/team-project-finance/static/css/373.091a887e.chunk.css",
    "static/js/373.2eab0525.chunk.js": "/team-project-finance/static/js/373.2eab0525.chunk.js",
    "static/css/490.51408bd5.chunk.css": "/team-project-finance/static/css/490.51408bd5.chunk.css",
    "static/js/490.567349ec.chunk.js": "/team-project-finance/static/js/490.567349ec.chunk.js",
    "static/css/218.5a925870.chunk.css": "/team-project-finance/static/css/218.5a925870.chunk.css",
    "static/js/218.27d31d8e.chunk.js": "/team-project-finance/static/js/218.27d31d8e.chunk.js",
    "static/js/989.154a2baa.chunk.js": "/team-project-finance/static/js/989.154a2baa.chunk.js",
    "static/media/Lato-Semibold.ttf": "/team-project-finance/static/media/Lato-Semibold.dab63590f439194ec956.ttf",
    "static/media/Lato-Bold.ttf": "/team-project-finance/static/media/Lato-Bold.9cfae71062337c38b44f.ttf",
    "static/media/Lato-Regular.ttf": "/team-project-finance/static/media/Lato-Regular.cbcf73593dd54516d4b3.ttf",
    "static/media/Lato-Medium.ttf": "/team-project-finance/static/media/Lato-Medium.70b0923d7cb977f41dd4.ttf",
    "static/media/Lato-Semibold.woff": "/team-project-finance/static/media/Lato-Semibold.5c35c76aceac2a741d12.woff",
    "static/media/Lato-Bold.woff": "/team-project-finance/static/media/Lato-Bold.4b35a8ac65a69832ec09.woff",
    "static/media/Lato-Regular.woff": "/team-project-finance/static/media/Lato-Regular.39517281aedab52a4e3d.woff",
    "static/media/Lato-Medium.woff": "/team-project-finance/static/media/Lato-Medium.169c947555233ab44d95.woff",
    "static/media/man_desktop-2x.png": "/team-project-finance/static/media/man_desktop-2x.53f19af50ee683803dea.png",
    "static/media/man_tablet-2x.png": "/team-project-finance/static/media/man_tablet-2x.17e39d07d605524f79d3.png",
    "static/media/Lato-Semibold.woff2": "/team-project-finance/static/media/Lato-Semibold.2a87df9ba418ee6903d4.woff2",
    "static/media/Lato-Bold.woff2": "/team-project-finance/static/media/Lato-Bold.39775d377afbc753c1d1.woff2",
    "static/media/Lato-Regular.woff2": "/team-project-finance/static/media/Lato-Regular.bb882f4771ef3a86e3a1.woff2",
    "static/media/Lato-Medium.woff2": "/team-project-finance/static/media/Lato-Medium.37b61c5e598ef53aaec1.woff2",
    "static/media/man_mob-2x.png": "/team-project-finance/static/media/man_mob-2x.6211588f3164158c2ab6.png",
    "static/media/man_tablet.png": "/team-project-finance/static/media/man_tablet.6211588f3164158c2ab6.png",
    "static/media/man_desktop.png": "/team-project-finance/static/media/man_desktop.b65e11ca29e0f19ffec5.png",
    "static/media/man_mob.png": "/team-project-finance/static/media/man_mob.8cd552d25e7a09cea300.png",
    "static/media/wave_tablet-2x.png": "/team-project-finance/static/media/wave_tablet-2x.cd0134715142a0fa2732.png",
    "static/media/wave_desktop-2x.png": "/team-project-finance/static/media/wave_desktop-2x.4e9157e72f80e48ce31d.png",
    "static/media/sprite.svg": "/team-project-finance/static/media/sprite.509bfadecd3eadca907c6be4321107f9.svg",
    "static/media/wave_desktop.png": "/team-project-finance/static/media/wave_desktop.66cbeada4117a662ab61.png",
    "static/media/wave_tablet.png": "/team-project-finance/static/media/wave_tablet.5d99b0e43bf57ed84d23.png",
    "static/media/device-2x.png": "/team-project-finance/static/media/device-2x.9c4a9c77c3b276f8c95a.png",
    "index.html": "/team-project-finance/index.html",
    "main.55f47b96.css.map": "/team-project-finance/static/css/main.55f47b96.css.map",
    "main.d812a678.js.map": "/team-project-finance/static/js/main.d812a678.js.map",
    "251.a78dd2ff.chunk.css.map": "/team-project-finance/static/css/251.a78dd2ff.chunk.css.map",
    "251.2997adcc.chunk.js.map": "/team-project-finance/static/js/251.2997adcc.chunk.js.map",
    "682.a080624d.chunk.css.map": "/team-project-finance/static/css/682.a080624d.chunk.css.map",
    "682.b5b9c639.chunk.js.map": "/team-project-finance/static/js/682.b5b9c639.chunk.js.map",
    "382.f48692cd.chunk.css.map": "/team-project-finance/static/css/382.f48692cd.chunk.css.map",
    "382.f9997b12.chunk.js.map": "/team-project-finance/static/js/382.f9997b12.chunk.js.map",
    "373.091a887e.chunk.css.map": "/team-project-finance/static/css/373.091a887e.chunk.css.map",
    "373.2eab0525.chunk.js.map": "/team-project-finance/static/js/373.2eab0525.chunk.js.map",
    "490.51408bd5.chunk.css.map": "/team-project-finance/static/css/490.51408bd5.chunk.css.map",
    "490.567349ec.chunk.js.map": "/team-project-finance/static/js/490.567349ec.chunk.js.map",
    "218.5a925870.chunk.css.map": "/team-project-finance/static/css/218.5a925870.chunk.css.map",
    "218.27d31d8e.chunk.js.map": "/team-project-finance/static/js/218.27d31d8e.chunk.js.map",
    "989.154a2baa.chunk.js.map": "/team-project-finance/static/js/989.154a2baa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.55f47b96.css",
    "static/js/main.d812a678.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/team-project-finance/static/css/main.55f47b96.css",
    "main.js": "/team-project-finance/static/js/main.f75e7caf.js",
    "static/css/251.a78dd2ff.chunk.css": "/team-project-finance/static/css/251.a78dd2ff.chunk.css",
    "static/js/251.538c0513.chunk.js": "/team-project-finance/static/js/251.538c0513.chunk.js",
    "static/css/682.a080624d.chunk.css": "/team-project-finance/static/css/682.a080624d.chunk.css",
    "static/js/682.b5b9c639.chunk.js": "/team-project-finance/static/js/682.b5b9c639.chunk.js",
    "static/css/382.f48692cd.chunk.css": "/team-project-finance/static/css/382.f48692cd.chunk.css",
    "static/js/382.f9997b12.chunk.js": "/team-project-finance/static/js/382.f9997b12.chunk.js",
    "static/css/373.091a887e.chunk.css": "/team-project-finance/static/css/373.091a887e.chunk.css",
    "static/js/373.2eab0525.chunk.js": "/team-project-finance/static/js/373.2eab0525.chunk.js",
    "static/css/490.51408bd5.chunk.css": "/team-project-finance/static/css/490.51408bd5.chunk.css",
    "static/js/490.567349ec.chunk.js": "/team-project-finance/static/js/490.567349ec.chunk.js",
    "static/css/218.5a925870.chunk.css": "/team-project-finance/static/css/218.5a925870.chunk.css",
    "static/js/218.27d31d8e.chunk.js": "/team-project-finance/static/js/218.27d31d8e.chunk.js",
    "static/js/989.154a2baa.chunk.js": "/team-project-finance/static/js/989.154a2baa.chunk.js",
    "static/media/Lato-Semibold.ttf": "/team-project-finance/static/media/Lato-Semibold.dab63590f439194ec956.ttf",
    "static/media/Lato-Bold.ttf": "/team-project-finance/static/media/Lato-Bold.9cfae71062337c38b44f.ttf",
    "static/media/Lato-Regular.ttf": "/team-project-finance/static/media/Lato-Regular.cbcf73593dd54516d4b3.ttf",
    "static/media/Lato-Medium.ttf": "/team-project-finance/static/media/Lato-Medium.70b0923d7cb977f41dd4.ttf",
    "static/media/Lato-Semibold.woff": "/team-project-finance/static/media/Lato-Semibold.5c35c76aceac2a741d12.woff",
    "static/media/Lato-Bold.woff": "/team-project-finance/static/media/Lato-Bold.4b35a8ac65a69832ec09.woff",
    "static/media/Lato-Regular.woff": "/team-project-finance/static/media/Lato-Regular.39517281aedab52a4e3d.woff",
    "static/media/Lato-Medium.woff": "/team-project-finance/static/media/Lato-Medium.169c947555233ab44d95.woff",
    "static/media/man_desktop-2x.png": "/team-project-finance/static/media/man_desktop-2x.53f19af50ee683803dea.png",
    "static/media/man_tablet-2x.png": "/team-project-finance/static/media/man_tablet-2x.17e39d07d605524f79d3.png",
    "static/media/Lato-Semibold.woff2": "/team-project-finance/static/media/Lato-Semibold.2a87df9ba418ee6903d4.woff2",
    "static/media/Lato-Bold.woff2": "/team-project-finance/static/media/Lato-Bold.39775d377afbc753c1d1.woff2",
    "static/media/Lato-Regular.woff2": "/team-project-finance/static/media/Lato-Regular.bb882f4771ef3a86e3a1.woff2",
    "static/media/Lato-Medium.woff2": "/team-project-finance/static/media/Lato-Medium.37b61c5e598ef53aaec1.woff2",
    "static/media/man_mob-2x.png": "/team-project-finance/static/media/man_mob-2x.6211588f3164158c2ab6.png",
    "static/media/man_tablet.png": "/team-project-finance/static/media/man_tablet.6211588f3164158c2ab6.png",
    "static/media/man_desktop.png": "/team-project-finance/static/media/man_desktop.b65e11ca29e0f19ffec5.png",
    "static/media/man_mob.png": "/team-project-finance/static/media/man_mob.8cd552d25e7a09cea300.png",
    "static/media/wave_tablet-2x.png": "/team-project-finance/static/media/wave_tablet-2x.cd0134715142a0fa2732.png",
    "static/media/wave_desktop-2x.png": "/team-project-finance/static/media/wave_desktop-2x.4e9157e72f80e48ce31d.png",
    "static/media/sprite.svg": "/team-project-finance/static/media/sprite.509bfadecd3eadca907c6be4321107f9.svg",
    "static/media/wave_desktop.png": "/team-project-finance/static/media/wave_desktop.66cbeada4117a662ab61.png",
    "static/media/wave_tablet.png": "/team-project-finance/static/media/wave_tablet.5d99b0e43bf57ed84d23.png",
    "static/media/device-2x.png": "/team-project-finance/static/media/device-2x.9c4a9c77c3b276f8c95a.png",
    "index.html": "/team-project-finance/index.html",
    "main.55f47b96.css.map": "/team-project-finance/static/css/main.55f47b96.css.map",
    "main.f75e7caf.js.map": "/team-project-finance/static/js/main.f75e7caf.js.map",
    "251.a78dd2ff.chunk.css.map": "/team-project-finance/static/css/251.a78dd2ff.chunk.css.map",
    "251.538c0513.chunk.js.map": "/team-project-finance/static/js/251.538c0513.chunk.js.map",
    "682.a080624d.chunk.css.map": "/team-project-finance/static/css/682.a080624d.chunk.css.map",
    "682.b5b9c639.chunk.js.map": "/team-project-finance/static/js/682.b5b9c639.chunk.js.map",
    "382.f48692cd.chunk.css.map": "/team-project-finance/static/css/382.f48692cd.chunk.css.map",
    "382.f9997b12.chunk.js.map": "/team-project-finance/static/js/382.f9997b12.chunk.js.map",
    "373.091a887e.chunk.css.map": "/team-project-finance/static/css/373.091a887e.chunk.css.map",
    "373.2eab0525.chunk.js.map": "/team-project-finance/static/js/373.2eab0525.chunk.js.map",
    "490.51408bd5.chunk.css.map": "/team-project-finance/static/css/490.51408bd5.chunk.css.map",
    "490.567349ec.chunk.js.map": "/team-project-finance/static/js/490.567349ec.chunk.js.map",
    "218.5a925870.chunk.css.map": "/team-project-finance/static/css/218.5a925870.chunk.css.map",
    "218.27d31d8e.chunk.js.map": "/team-project-finance/static/js/218.27d31d8e.chunk.js.map",
    "989.154a2baa.chunk.js.map": "/team-project-finance/static/js/989.154a2baa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.55f47b96.css",
    "static/js/main.f75e7caf.js"
  ]
}

asset-manifest.json (diff)
@@ -1,9 +1,9 @@
 {
   "files": {
     "main.css": "/team-project-finance/static/css/main.55f47b96.css",
-    "main.js": "/team-project-finance/static/js/main.d812a678.js",
+    "main.js": "/team-project-finance/static/js/main.f75e7caf.js",
     "static/css/251.a78dd2ff.chunk.css": "/team-project-finance/static/css/251.a78dd2ff.chunk.css",
-    "static/js/251.2997adcc.chunk.js": "/team-project-finance/static/js/251.2997adcc.chunk.js",
+    "static/js/251.538c0513.chunk.js": "/team-project-finance/static/js/251.538c0513.chunk.js",
     "static/css/682.a080624d.chunk.css": "/team-project-finance/static/css/682.a080624d.chunk.css",
     "static/js/682.b5b9c639.chunk.js": "/team-project-finance/static/js/682.b5b9c639.chunk.js",
     "static/css/382.f48692cd.chunk.css": "/team-project-finance/static/css/382.f48692cd.chunk.css",
@@ -41,9 +41,9 @@
     "static/media/device-2x.png": "/team-project-finance/static/media/device-2x.9c4a9c77c3b276f8c95a.png",
     "index.html": "/team-project-finance/index.html",
     "main.55f47b96.css.map": "/team-project-finance/static/css/main.55f47b96.css.map",
-    "main.d812a678.js.map": "/team-project-finance/static/js/main.d812a678.js.map",
+    "main.f75e7caf.js.map": "/team-project-finance/static/js/main.f75e7caf.js.map",
     "251.a78dd2ff.chunk.css.map": "/team-project-finance/static/css/251.a78dd2ff.chunk.css.map",
-    "251.2997adcc.chunk.js.map": "/team-project-finance/static/js/251.2997adcc.chunk.js.map",
+    "251.538c0513.chunk.js.map": "/team-project-finance/static/js/251.538c0513.chunk.js.map",
     "682.a080624d.chunk.css.map": "/team-project-finance/static/css/682.a080624d.chunk.css.map",
     "682.b5b9c639.chunk.js.map": "/team-project-finance/static/js/682.b5b9c639.chunk.js.map",
     "382.f48692cd.chunk.css.map": "/team-project-finance/static/css/382.f48692cd.chunk.css.map",
@@ -58,6 +58,6 @@
   },
   "entrypoints": [
     "static/css/main.55f47b96.css",
-    "static/js/main.d812a678.js"
+    "static/js/main.f75e7caf.js"
   ]
 }
